example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.02884 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.01073 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.01007 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00706 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.02341 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00884 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.0085 seconds  |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00753 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.02006 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.0085 seconds  |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.01144 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.01556 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00909 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.0089 seconds  |
./spec/requests/users_edits_spec.rb[1:1:1]            | passed  | 0.01481 seconds |
./spec/requests/users_edits_spec.rb[1:1:2]            | passed  | 0.02155 seconds |
./spec/requests/users_edits_spec.rb[1:1:3]            | passed  | 0.50288 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.01714 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.45965 seconds |
