example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.00809 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.00814 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.00719 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00583 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00628 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00338 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.01396 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00758 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00867 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.01225 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00895 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.05442 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.0214 seconds  |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.00932 seconds |
./spec/requests/users_edits_spec.rb[1:1:1]            | passed  | 0.41592 seconds |
./spec/requests/users_edits_spec.rb[1:1:2]            | passed  | 0.02467 seconds |
./spec/requests/users_edits_spec.rb[1:1:3]            | passed  | 0.02097 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]           | passed  | 0.01483 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]           | passed  | 0.02007 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.02397 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.016 seconds   |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
