example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.00426 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.01356 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.00891 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00851 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00512 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00382 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.00618 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00889 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00813 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00816 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00965 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.01004 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00963 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.01095 seconds |
./spec/requests/users_edits_spec.rb[1:1:1]            | passed  | 0.019 seconds   |
./spec/requests/users_edits_spec.rb[1:1:2]            | passed  | 0.02578 seconds |
./spec/requests/users_edits_spec.rb[1:1:3]            | passed  | 0.02497 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]           | passed  | 0.08324 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]           | passed  | 0.02722 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.0293 seconds  |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.51808 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
