example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.00363 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.01304 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.00876 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00794 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00465 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00363 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.005 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00831 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00848 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.01059 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.01038 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00985 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.01065 seconds |
./spec/requests/users_edits_spec.rb[1:1:1]            | passed  | 0.0172 seconds  |
./spec/requests/users_edits_spec.rb[1:1:2]            | passed  | 0.02306 seconds |
./spec/requests/users_edits_spec.rb[1:1:3]            | passed  | 0.02345 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]           | passed  | 0.01017 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]           | passed  | 0.48092 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.07951 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.01696 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
