example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.02562 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.02564 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.0374 seconds  |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.02201 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00502 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.02815 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | failed  | 0.00198 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | failed  | 0.00148 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed  | 0.00342 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | failed  | 0.376 seconds   |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00486 seconds |
./spec/models/user_spec.rb[1:4:2]                     | failed  | 0.01327 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.00321 seconds |
./spec/policies/brand_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:4:1]           | pending | 0.00002 seconds |
./spec/policies/brand_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/requests/users_logins_spec.rb[1:1]             | failed  | 1.85 seconds    |
./spec/requests/users_signups_spec.rb[1:1]            | passed  | 0.19268 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
