example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.01267 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.05114 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.00737 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00588 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00426 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00372 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | failed  | 0.00287 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | failed  | 0.00177 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed  | 0.01248 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01947 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00812 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00769 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.01463 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.01407 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.00905 seconds |
./spec/policies/brand_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]           | passed  | 0.44538 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]           | failed  | 0.01077 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | failed  | 0.02208 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.01565 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
