example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.00649 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.00908 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.00797 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00607 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.01338 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00479 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.00339 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1:1]                    | passed  | 0.00591 seconds |
./spec/models/brand_spec.rb[1:1:2]                    | passed  | 0.00846 seconds |
./spec/models/brand_spec.rb[1:2:1]                    | passed  | 0.07598 seconds |
./spec/models/brand_spec.rb[1:3:1]                    | passed  | 0.00618 seconds |
./spec/models/brand_spec.rb[1:4:1]                    | passed  | 0.00545 seconds |
./spec/models/brand_spec.rb[1:5:1]                    | passed  | 0.00586 seconds |
./spec/models/user_spec.rb[1:1:1]                     | failed  | 0.00073 seconds |
./spec/models/user_spec.rb[1:1:2]                     | failed  | 0.00074 seconds |
./spec/models/user_spec.rb[1:1:3]                     | failed  | 0.00051 seconds |
./spec/models/user_spec.rb[1:1:4]                     | failed  | 0.00057 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.0073 seconds  |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.02075 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00743 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.01094 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.01602 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.0091 seconds  |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.01072 seconds |
./spec/requests/brands_create.spec.rb[1:1:1]          | passed  | 0.02466 seconds |
./spec/requests/brands_create.spec.rb[1:1:2]          | passed  | 0.46254 seconds |
./spec/requests/brands_create.spec.rb[1:2:1]          | passed  | 0.06812 seconds |
./spec/requests/brands_create.spec.rb[1:3:1]          | passed  | 0.00499 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
