example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.0051 seconds  |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.13571 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.02727 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.01449 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00448 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.01553 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | failed  | 0.00201 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | failed  | 0.0012 seconds  |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed  | 0.00601 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | failed  | 0.14967 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00061 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:4:2]                     | failed  | 0.02179 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.10846 seconds |
./spec/policies/brand_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:2:1]           | pending | 0.00002 seconds |
./spec/policies/brand_policy_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/requests/users_logins_spec.rb[1:1]             | passed  | 0.01179 seconds |
./spec/requests/users_logins_spec.rb[1:2]             | passed  | 1.41 seconds    |
./spec/requests/users_signups_spec.rb[1:1]            | passed  | 0.0366 seconds  |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
