example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.0074 seconds  |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.00786 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.00667 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00788 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.05831 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00288 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.00395 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00005 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00971 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00805 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00797 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.01028 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.01077 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00926 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.01064 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]           | passed  | 0.01447 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]           | passed  | 0.02011 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.02505 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.47528 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
