example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.00542 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.01076 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.01391 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00851 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00435 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00574 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed  | 0.0211 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.0087 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00842 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00915 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.02092 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.01105 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.06719 seconds |
./spec/requests/users_edits_spec.rb[1:1:1]            | passed  | 0.01794 seconds |
./spec/requests/users_edits_spec.rb[1:1:2]            | passed  | 0.02745 seconds |
./spec/requests/users_edits_spec.rb[1:1:3]            | passed  | 0.02017 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]           | passed  | 0.01123 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]           | passed  | 0.53102 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.02787 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.01985 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
