example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1] | passed  | 0.00401 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1] | passed  | 0.00919 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1] | passed  | 0.01193 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]   | passed  | 0.00768 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]  | passed  | 0.00354 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]  | failed  | 0.00196 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]  | failed  | 0.00131 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]  | passed  | 0.00579 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/brand_location_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/brand_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                   | failed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.00057 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:4:2]                   | failed  | 0.16609 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:5:2]                   | passed  | 0.00276 seconds |
./spec/policies/brand_policy_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:4:1]         | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:5:1]         | pending | 0.00001 seconds |
./spec/requests/users_signups_spec.rb[1:1]          | passed  | 0.85932 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
