example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]   | passed  | 0.00361 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]   | passed  | 0.05449 seconds |
./spec/controllers/brands_controller_spec.rb[1:3:1]   | passed  | 0.01664 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00675 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.00577 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.00306 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | failed  | 0.00221 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | failed  | 0.00146 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed  | 0.00434 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/brand_location_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | failed  | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00045 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.0005 seconds  |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:4:2]                     | failed  | 0.01331 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.00339 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.00301 seconds |
./spec/policies/brand_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:2:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:3:1]           | pending | 0.00001 seconds |
./spec/policies/brand_policy_spec.rb[1:4:1]           | pending | 0.00002 seconds |
./spec/policies/brand_policy_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/requests/users_logins_spec.rb[1:1]             | passed  | 0.01168 seconds |
./spec/requests/users_logins_spec.rb[1:2]             | passed  | 0.51253 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]          | passed  | 0.49938 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]          | passed  | 0.01987 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
