example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/brands_controller_spec.rb[1:1:1]    | passed  | 0.00508 seconds |
./spec/controllers/brands_controller_spec.rb[1:2:1]    | passed  | 0.03384 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]      | passed  | 0.00629 seconds |
./spec/controllers/locations_controller_spec.rb[1:1:1] | failed  | 0.07718 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]  | passed  | 0.01362 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | passed  | 0.00471 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | passed  | 0.00335 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/brand_spec.rb[1:1:1]                     | passed  | 0.00613 seconds |
./spec/models/brand_spec.rb[1:1:2]                     | passed  | 0.00795 seconds |
./spec/models/brand_spec.rb[1:2:1]                     | passed  | 0.00566 seconds |
./spec/models/brand_spec.rb[1:3:1]                     | passed  | 0.00564 seconds |
./spec/models/brand_spec.rb[1:4:1]                     | passed  | 0.01339 seconds |
./spec/models/brand_spec.rb[1:5:1]                     | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00756 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.02123 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00741 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.01252 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.01326 seconds |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.01266 seconds |
./spec/models/user_spec.rb[1:5:2]                      | passed  | 0.01089 seconds |
./spec/requests/brands_create.spec.rb[1:1:1]           | passed  | 0.02466 seconds |
./spec/requests/brands_create.spec.rb[1:1:2]           | passed  | 0.46254 seconds |
./spec/requests/brands_create.spec.rb[1:2:1]           | passed  | 0.06812 seconds |
./spec/requests/brands_create.spec.rb[1:3:1]           | passed  | 0.00499 seconds |
./spec/requests/brands_destroy_spec.rb[1:1:1]          | passed  | 0.47831 seconds |
./spec/requests/brands_destroy_spec.rb[1:2:1]          | passed  | 0.01918 seconds |
./spec/requests/brands_destroy_spec.rb[1:3:1]          | passed  | 0.01245 seconds |
./spec/requests/brands_update.spec.rb[1:1:1]           | passed  | 0.02685 seconds |
./spec/requests/brands_update.spec.rb[1:1:2]           | passed  | 0.02792 seconds |
./spec/requests/brands_update.spec.rb[1:1:3]           | passed  | 0.03184 seconds |
./spec/requests/brands_update.spec.rb[1:2:1]           | passed  | 0.50951 seconds |
./spec/requests/brands_update.spec.rb[1:3:1]           | passed  | 0.01488 seconds |
./spec/requests/locations_create.spec.rb[1:1:1]        | passed  | 0.0246 seconds  |
./spec/requests/locations_create.spec.rb[1:1:2]        | passed  | 0.13529 seconds |
./spec/requests/locations_create.spec.rb[1:2:1]        | passed  | 0.02458 seconds |
./spec/requests/locations_create.spec.rb[1:3:1]        | passed  | 0.01241 seconds |
./spec/requests/session_create_spec.rb[1:1:1]          | passed  | 0.01894 seconds |
./spec/requests/session_create_spec.rb[1:1:2]          | passed  | 0.01045 seconds |
./spec/requests/users_create_spec.rb[1:1:1]            | passed  | 0.01721 seconds |
./spec/requests/users_create_spec.rb[1:1:2]            | passed  | 0.01425 seconds |
./spec/requests/users_destroy_spec.rb[1:1:1]           | passed  | 0.02934 seconds |
./spec/requests/users_destroy_spec.rb[1:2:1]           | passed  | 0.01779 seconds |
./spec/requests/users_destroy_spec.rb[1:3:1]           | passed  | 0.01287 seconds |
./spec/requests/users_update_spec.rb[1:1:1]            | passed  | 0.01602 seconds |
./spec/requests/users_update_spec.rb[1:1:2]            | passed  | 0.07357 seconds |
./spec/requests/users_update_spec.rb[1:1:3]            | passed  | 0.02836 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
